<apex:page standardController="Child_Contact__c" recordSetVar="child_contacts" showHeader="false" sidebar="false">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Import the Design System style sheet -->
        <apex:slds />
    </head>

    <body>
        <div class="modal-container slds-modal__container">
            <apex:includeLightning />
            <div id="LightningComponentid" />
        </div>
    </body>

    <!-- the Id of div tag which will be used to render your LWC component  -->
    <script>
        $Lightning.use("c:helloWorldWrapper", function () {
            $Lightning.createComponent("c:helloWorld",
                {
                    recordId: '{!$CurrentPage.parameters.id}'
                },
                "LightningComponentid", // the Id of div tag where your component will be rendered
                function (cmp) {
                    console.log('Calling the LWC Component');
                });
        });
    </script>

    </html>

</apex:page>